server.port=8080
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configuration-type=DEPLOYMENT

webui.pkg=com.senior.cyber.sftps.web.pages
webui.wicket-factory=com.senior.cyber.sftps.web.factory.WicketFactory
webui.csrf=false
# git clone https://github.com/ColorlibHQ/AdminLTE
webui.admin-lte=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.24:3306/sftps_master_1
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:com/senior/cyber/sftps/dao/flyway

pki.certificate=
pki.private-key=
app.home-directory=/tmp

master.aead.client-id=99764ed4-c6b1-4e84-ad5a-cff4962ff170
master.aead.client-secret=c20fe5e7-b356-41ed-ab0f-35157e3206b4
master.aead.uri=pki-kms://fbaaaddb-b414-4868-9def-cf90e091a8be
