plugins {
    id 'org.springframework.boot' version "${spring_boot}"
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'java'
}

group = 'com.senior.cyber.sftps'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":sftps-dao")

    implementation "joda-time:joda-time:${joda_time}"
    implementation "commons-validator:commons-validator:${commons_validator}"

    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"

    implementation "com.google.code.gson:gson:${gson}"
    implementation "commons-io:commons-io:${commons_io}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
    implementation "org.springframework.session:spring-session-jdbc"

    implementation "org.apache.commons:commons-compress:${commons_compress}"

    implementation "org.jasypt:jasypt:${jasypt}"

    implementation "com.mysql:mysql-connector-j:${mysql}"
    implementation "org.flywaydb:flyway-core:${flyway}"

    implementation "com.google.crypto.tink:tink:${google_tink}"
}

bootJar {
    archiveBaseName = "sftps-web"
    archiveVersion = ""
}
