# sftps-master

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
sftps-api/: .gitignore  README.md  build.gradle
sftps-api/src/main/java/com/senior/cyber/sftps/api/: Audit.java  BootApplication.java  HttpExtension.java  SecretUtils.java  UserManager.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/configuration/: AppConfig.java  ApplicationConfiguration.java  CryptoConfiguration.java  MasterAeadConfig.java  MasterAeadConfiguration.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/controller/: ApiController.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/dto/: SftpSUser.java  WebHookDto.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/factory/: SftpS.java  SftpSFactory.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/ftp/: DrmInputStream.java  DrmOutputStream.java  DrmSftpSNativeFtpFile.java  SftpSFtplet.java  SftpSNativeFileSystemFactory.java  SftpSNativeFileSystemView.java  SftpSNativeFtpFile.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/repository/: GroupRepository.java  HSessionRepository.java  KeyRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/scp/: DrmSftpSFileHandle.java  ScpFileOpener.java  SftpSEventListenerAdapter.java  SftpSFileSystem.java  SftpSFileSystemAccessor.java  SftpSSubsystem.java  SftpSSubsystemFactory.java  SftpSVirtualFileSystemFactory.java
sftps-api/src/main/java/com/senior/cyber/sftps/api/tink/: Crypto.java  MasterAead.java  PkiKeyClient.java  RemoteAead.java  WebHook.java
sftps-api/src/main/resources/: application.properties  application.yaml  ca.jks  ca.pem  docker-compose.yaml  fullchain.pem  privkey.pem  sftps.p12
sftps-dao/: .gitignore  build.gradle
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/: LiquibaseMigration.java  RepairProgram.java
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/entity/: Group.java  Group_.java  Key.java  Key_.java  Log.java  Log_.java  Role.java  Role_.java  Session.java  Session_.java  User.java  User_.java
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/entity/cluster/: HttpSession.java  HttpSession_.java
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/entity/rbac/: DenyRole.java  DenyRole_.java  Group.java  GroupRole.java  (+10 more)
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/enums/: EventTypeEnum.java
sftps-dao/src/main/java/com/senior/cyber/sftps/dao/flyway/: V001__RoleTable.java  V002__GroupTable.java  V003__UserTable.java  V004__UserRoleTable.java  V005__UserGroupTable.java  V006__GroupRoleTable.java  V007__DenyRoleTable.java  V010__SessionTable.java  V020__KeyTable.java  V021__LogTable.java
sftps-dao/src/main/resources/db-migration/: V001__rbac_schema.sql  V002__rbac_data.sql  V003__http_session_schema.sql  V004__http_session_data.sql  V005__sftps_schema.sql  V006__sftps_data.sql
sftps-dao/src/main/resources/liquibase/: V003__UserTable.xml  V020__KeyTable.xml  V021__LogTable.xml
sftps-dao/src/main/resources/liquibase_output/: V003__UserTable.xml  V004__UserRoleTable.xml  V005__UserGroupTable.xml  V006__GroupRoleTable.xml  V007__DenyRoleTable.xml  V010__SessionTable.xml  V020__KeyTable.xml  V021__LogTable.xml
sftps-web/: .gitignore  build.gradle
sftps-web/src/main/java/com/senior/cyber/sftps/web/: BootApplication.java  ContentPanel.java  MasterPage.java  SecretUtils.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/configuration/: ApplicationConfiguration.java  CryptoConfiguration.java  MasterAeadConfiguration.java  PkiApiConfiguration.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/data/: MultipleChoiceProvider.java  MySqlDataProvider.java  SingleChoiceProvider.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/dto/: CertificateReplyDto.java  CertificateRequestDto.java  ExtendedKeyUsage.java  GeneralNameDto.java  GeneralNameTagEnum.java  GeneralNameTypeEnum.java  KeyUsage.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/factory/: WebSession.java  WicketFactory.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/gson/: CertificationSignRequestAdaptor.java  DurationTypeAdapter.java  Iso8601Date.java  Iso8601DateTime.java  Iso8601DateTimeTimeZone.java  Iso8601Time.java  Iso8601TimeTimeZone.java  PrivateKeyTypeAdapter.java  PublicKeyTypeAdapter.java  X509CertificateTypeAdapter.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/pages/: ErrorPage.java  ForgetPasswordPage.java  LogPage.java  LoginPage.java  LogoutPage.java  MasterPage.java  RecoverPasswordPage.java  RegisterPage.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/provider/: MemoryContentHeaderProvider.java  MemoryFooterProvider.java  MemoryMainSidebarProvider.java  MemoryNavbarProvider.java  MemoryThemeProvider.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/repository/: GroupRepository.java  HSessionRepository.java  KeyRepository.java  RoleRepository.java  UserRepository.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/tink/: Crypto.java  MasterAead.java  PkiKeyClient.java  RemoteAead.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/utility/: CertificateUtility.java  CertificationSignRequestUtility.java  KeyFormat.java  KeyPairUtility.java  MemoryResourceStream.java  OcspUtility.java  RoleUtility.java  SubjectUtility.java
sftps-web/src/main/java/com/senior/cyber/sftps/web/validator/: GroupNameValidator.java  UserEmailAddressValidator.java  UserLoginValidator.java  UserPasswordValidator.java
sftps-web/src/main/resources/: application.properties
sftps-web/src/main/resources/com/senior/cyber/sftps/web/pages/: ErrorPage.html  ForgetPasswordPage.html  LogPage.html  LoginPage.html  RecoverPasswordPage.html  RegisterPage.html
sftps-x509/: build.gradle
sftps-x509/src/main/java/com/senior/cyber/sftps/crypto/: AESGCMBlockCipher.java  IESCipherGCM.java  IESEngineGCM.java
sftps-x509/src/main/java/com/senior/cyber/sftps/x509/: CertificateUtils.java  CsrUtils.java  PrivateKeyUtils.java  PublicKeyUtils.java
(+46 files in other folders)
