buildscript {
    ext {
        java_version = JavaVersion.VERSION_21

        // Dependency Management
        spring_boot = '3.5.4' // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        commons_lang3 = '3.18.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        spring_dependency_management = '1.1.7' // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
        joda_time = '2.14.0' // https://mvnrepository.com/artifact/joda-time/joda-time
        commons_io = '2.20.0' // https://mvnrepository.com/artifact/commons-io/commons-io
        flyway = '11.10.4' // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
        gson = '2.13.1' // https://mvnrepository.com/artifact/com.google.code.gson/gson
        bouncycastle = '1.81' // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18
        spring_cloud = '2025.0.0' // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
        guava = '33.4.8-jre' // https://mvnrepository.com/artifact/com.google.guava/guava
        lombok = '1.18.38' // https://mvnrepository.com/artifact/org.projectlombok/lombok
        thymeleaf = '3.1.3.RELEASE' // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
        spring_webflow = '3.0.1' // https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow
        commons_validator = '1.10.0' // https://mvnrepository.com/artifact/commons-validator/commons-validator

        mysql = '9.4.0' // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
        jasypt = '1.9.3' // https://mvnrepository.com/artifact/org.jasypt/jasypt
        commons_csv = '1.14.1' // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
        commons_compress = '1.28.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
        google_tink = '1.18.0' // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
        jsch = '0.1.55' // https://mvnrepository.com/artifact/com.jcraft/jsch
        sshd = '2.15.0' // https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
        ftpserver = '1.2.1' // https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}