plugins {
    id 'java'
}

group = 'com.senior.cyber.sftps'
version = '0.0.1'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"
    implementation "joda-time:joda-time:${joda_time}"
    implementation "commons-io:commons-io:${commons_io}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}