plugins {
    id 'java'
}

group = 'com.senior.cyber.sftps'
version = '0.0.1'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_boot}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}