plugins {
    id 'org.springframework.boot' version "${spring_boot}"
    id 'io.spring.dependency-management' version "${spring_dependency_management}"
    id 'java'
}

group = 'com.senior.cyber.sftps'
version = '1.0.0'

java {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":sftps-x509")
    implementation project(":sftps-dao")

    implementation "joda-time:joda-time:${joda_time}"
    implementation "commons-validator:commons-validator:${commons_validator}"

    implementation "org.bouncycastle:bcprov-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpkix-jdk15to18:${bouncycastle}"
    implementation "org.bouncycastle:bcpg-jdk15to18:${bouncycastle}"

    implementation "com.google.code.gson:gson:${gson}"
    implementation "commons-io:commons-io:${commons_io}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot}"

    implementation "org.apache.commons:commons-compress:${commons_compress}"

    implementation "org.jasypt:jasypt:${jasypt}"
    implementation "org.apache.ftpserver:ftpserver-core:${ftpserver}"

    implementation "com.mysql:mysql-connector-j:${mysql}"
    implementation "org.flywaydb:flyway-core:${flyway}"
    implementation "org.flywaydb:flyway-mysql:${flyway}"

    implementation "org.apache.sshd:sshd-core:${sshd}"
    implementation "org.apache.sshd:sshd-sftp:${sshd}"
    implementation "org.apache.sshd:sshd-scp:${sshd}"

    implementation "com.google.guava:guava:${guava}"
    implementation "com.jcraft:jsch:${jsch}"
    implementation "com.google.crypto.tink:tink:${google_tink}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}

bootJar {
    archiveFileName = "sftps-api.jar"
    archiveVersion = ""
}
