spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.24:3306/sftps_master_1
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:com/senior/cyber/sftps/dao/flyway

app.client-auth=optional

app.trust-store=
app.trust-store-type=JKS
app.trust-store-password=changeit

app.key-store=
app.key-store-type=PKCS12
app.key-store-password=changeit
app.key-alias=
app.key-password=changeit

app.workspace=/tmp

app.secret=PPIYSoth5vTex9/RebFrNREHo5KZCxQk3R6zPe/QSyZw2mDOeKVfVSUC+Rt+CdWYegS2iGpHkAGe16Ho1CAy9nvY8K5jbVS4Kz/IfJdMHHItOCmJf2zSu4R1GvXFijkZZLUSzxDrqOF00wXqgUEIbluAq+QGve4h8y/W6R8PuUg7FlDNxMqOZ6eFwY9S8ftEA1r4QAoxky5NnzC0+uUnnFbgFePbQpWdIvdvxr/iorBFUUlzXa2N/v8dE8uqmn3DNj6HaTcoV6+Gd0/8tyMOuoJGU0PtDMC8dqZoZsI0vuwsF+eW2axYzKCpcVxepFkAM9yDZZH9m5Q6YowNTskqsg
app.drm=true

app.passivePorts=6000-7000
app.ftpPort=7021
app.ftpsPort=7990
app.scpPort=7022

master.aead.client-id=99764ed4-c6b1-4e84-ad5a-cff4962ff170
master.aead.client-secret=c20fe5e7-b356-41ed-ab0f-35157e3206b4
master.aead.uri=pki-kms://fbaaaddb-b414-4868-9def-cf90e091a8be

server.ssl.enabled=true
server.ssl.client-auth=WANT

server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=changeit
server.ssl.key-alias=
server.ssl.key-password=changeit

server.ssl.trust-store=
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
